# EasyCache

./: README.md  pom.xml
src/main/java/com/easycache/: CacheKey.java  CacheOperateType.java  CacheValue.java  EasyCacheConfig.java
src/main/java/com/easycache/annotation/: Cache.java  CacheDelete.java
src/main/java/com/easycache/annotation/aop/: AspectjAopInterceptor.java  DefaultAOPConfig.java  DefaultEasyCacheConfig.java  EnableEasyCache.java
src/main/java/com/easycache/annotation/script/: SpringELParser.java
src/main/java/com/easycache/manager/: CacheManager.java  CacheManagerInvocationHandler.java
src/main/java/com/easycache/manager/factory/: CacheManagerFactory.java  JedisCacheManagerFactory.java  LRUCacheManagerFactory.java  WeakHashMapCacheManagerFactory.java
src/main/java/com/easycache/manager/impl/: AbstractMemoryCacheManager.java  JedisCacheManager.java  LRUCacheManager.java  WeakHashMapCacheManager.java
src/main/java/com/easycache/serializer/: Serializer.java
src/main/java/com/easycache/serializer/compressor/: Compressor.java  CompressorException.java
src/main/java/com/easycache/serializer/compressor/impl/: CommonCompressor.java
src/main/java/com/easycache/serializer/impl/: JacksonJsonSerializer.java  StringSerializer.java
src/main/java/com/easycache/util/: A.java  B.java  C.java
src/main/resources/: easyCache.properties.bak
